<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OSNW_Color_Dialog</RootNamespace>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>OSNW.Dialog</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>OSNW.ColorDialog</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\YttLogo256.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSNW.ColorUtilities">
      <HintPath>..\..\OSNW-Color-Utilities\OSNW-Color-Utilities\bin\Debug\net8.0-windows8.0\OSNW.ColorUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\YttLogo256.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
